const isSandbox = process.env.BOLD_MODE === 'sandbox';
const API_KEY = isSandbox ? process.env.BOLD_TEST_IDENTITY_KEY : process.env.BOLD_IDENTITY_KEY;
const WEBHOOK_SECRET = isSandbox ? '' : process.env.BOLD_SECRET_KEY;

# Frontend local
NEXT_PUBLIC_FRONT_URL=http://localhost:3000

# Backend propio
NEXT_PUBLIC_BACKEND_URL=https://api.pkti.me

# Web pública
NEXT_PUBLIC_WEB_URL=https://www.pokerlap.com

NEXT_PUBLIC_TIENDA_URL=https://api.pkti.me/tienda
# Para probar sin query param, un club por defecto:
# NEXT_PUBLIC_TIENDA_CLUB_ID=100


# --- BOLD ---
BOLD_MODE=mock              # prueba sin llaves
BOLD_IDENTITY_KEY=          # (vacío mientras pruebas)
BOLD_SECRET_KEY=
BOLD_API_BASE=https://integrations.api.bold.co

# --- COINBASE COMMERCE ---
COINBASE_MOCK=1             # prueba sin llaves
COINBASE_COMMERCE_API_KEY=
COINBASE_COMMERCE_WEBHOOK_SECRET=
COINBASE_COMMERCE_API_BASE=https://api.commerce.coinbase.com

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB7PG8HSu3vLT5bdEYECxyfRo-cluoldsQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='avatarupload-5ed8b.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='avatarupload-5ed8b'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='avatarupload-5ed8b.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='378689177409'
NEXT_PUBLIC_FIREBASE_APP_ID='1:378689177409:web:c5e714be55f040111843c0'