# Frontend local
NEXT_PUBLIC_FRONT_URL=http://localhost:3000

# Backend propio
NEXT_PUBLIC_BACKEND_URL=https://api.pkti.me

# Web pública
NEXT_PUBLIC_WEB_URL=https://www.pokerlap.com

NEXT_PUBLIC_TIENDA_URL=https://api.pkti.me/tienda
# Para probar sin query param, un club por defecto:
# NEXT_PUBLIC_TIENDA_CLUB_ID=100


# --- BOLD ---
BOLD_API_BASE=https://integrations.api.bold.co
BOLD_IDENTITY_KEY=SkULkaxLKvJ9OXT4r5PfaxOoBHV7iZDLXazw_Q5JVTk
BOLD_SECRET_KEY=OoijDyqwUeRyldRX47oC3A
NEXT_PUBLIC_WEB_URL=https://www.pokerlap.com


# --- COINBASE COMMERCE ---
COINBASE_COMMERCE_API_KEY=44a8dea2-2dd8-449b-a1aa-e625bf7fcab1
COINBASE_COMMERCE_WEBHOOK_SECRET=
COINBASE_COMMERCE_API_BASE=https://api.commerce.coinbase.com

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB7PG8HSu3vLT5bdEYECxyfRo-cluoldsQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='avatarupload-5ed8b.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='avatarupload-5ed8b'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='avatarupload-5ed8b.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='378689177409'
NEXT_PUBLIC_FIREBASE_APP_ID='1:378689177409:web:c5e714be55f040111843c0'